ACCOUNT_API_KEY=SKd247e55b28ea20e1b703fb893595fa72
ALLOWED_HOSTS=*

DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=cG9zdGdyZXM=
DB_USER=cG9zdGdyZXM=
DB_PORT=5432
DJANGO_DEBUG=True

EXECUTION_ENV=local

SECRET_KEY=yqy0-3@pz2)mc#bb2b4cn6u8tp70wc*lrjd&-9#aonqdu79gc_

ADMIN_ENABLED=True

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="maildev"
EMAIL_HOST_USER="maildev@e2e.com"
EMAIL_HOST_PASSWORD="password123"
EMAIL_PORT="683"

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

ADMIN_EMAIL='e2e_admin@e2e.com'
